# Setter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/site/leos/setter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/leos/setter/: DictActivity.kt  DirectSearchActivity.kt  GoogleReverseImageSearchFragment.kt  RecyclerViewExtension.kt  ReverseImageSearchActivity.kt  ReverseImageSearchFragment.kt  SearchForActivity.kt  SearchWidget.kt  SettingsActivity.kt  TextSearchFragment.kt  TranslationActivity.kt  ViewPager2Extension.kt  WebSearchActivity.kt
app/src/main/res/drawable/: ic_baseline_launch_24.xml  ic_baseline_search_24.xml  ic_baseline_translate_24.xml  ic_launcher_foreground.xml  search_popup_background.xml  search_popup_handler_background.xml  widget_background.xml
app/src/main/res/layout/: activity_reverse_image_search.xml  activity_tabs.xml  directsearch_activity.xml  fragment_webview.xml  search_widget.xml  searchfor_activity.xml  settings_activity.xml
app/src/main/res/layout-fr/: directsearch_activity.xml
app/src/main/res/layout-ru/: directsearch_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  search_widget_info.xml
app/src/test/java/site/leos/setter/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
