<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/translator_header"
        app:icon="@drawable/ic_baseline_translate_24">

        <SwitchPreferenceCompat
            app:key="@string/colordict_fullscreen_key"
            app:title="@string/colordict_fullscreen_title"
            app:singleLineTitle="false"
            app:isPreferenceVisible="false" />

        <Preference
            app:key="@string/install_colordict_key"
            app:title="@string/colordict_not_installed"
            app:singleLineTitle="false"
            app:summary="@string/colordict_intro"
            app:isPreferenceVisible="true" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.socialnmobile.colordict" >
            </intent>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/search_engine_header"
        app:icon="@drawable/ic_baseline_search_24">

        <DropDownPreference
            android:key="@string/search_engine_key"
            android:title="@string/meta_search_web_engine_title"
            app:singleLineTitle="false"
            android:entries="@array/web_search_engine_entries"
            android:entryValues="@array/web_search_engine_values"
            android:defaultValue="@string/url_duck"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="@string/second_search_engine_key"
            android:title="@string/second_meta_search_web_engine_title"
            app:singleLineTitle="false"
            android:entries="@array/second_search_engine_entries"
            android:entryValues="@array/second_search_engine_values"
            android:defaultValue="@string/url_magi"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/remove_cookie_key"
            android:title="@string/remove_cookie_title"
            android:summary="@string/remove_cookie_summary"
            app:defaultValue="true"
            android:singleLineTitle="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Launcher"
        android:icon="@drawable/ic_baseline_launch_24">

        <Preference
            app:title="@string/set_as_assistant_title"
            app:summary="@string/set_as_assistant_summary">
            <intent android:action="android.settings.MANAGE_DEFAULT_APPS_SETTINGS"/>
        </Preference>

        <Preference
            android:key="@string/add_widget_key"
            app:title="@string/add_widget_title"
            app:summary="@string/add_widget_summary" />

        <Preference
            app:title="@string/search_now_title">
            <intent android:targetPackage="site.leos.setter" android:targetClass="site.leos.setter.DirectSearchActivity" />
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>
