<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/translator_header">

        <SwitchPreferenceCompat
            app:key="@string/colordict_fullscreen_key"
            app:title="@string/colordict_fullscreen_title"
            app:enabled="false"/>
        <ListPreference
            app:title="@string/online_translator_header"
            app:summary="@string/online_translator_summary"
            app:key="@string/online_translator_key"
            app:defaultValue="@string/url_deepl"
            app:entries="@array/translator_entries"
            app:entryValues="@array/translator_values">
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/search_engine_header">

        <ListPreference
            app:title="@string/search_engine_header"
            app:summary="@string/search_engine_summary"
            app:key="@string/search_engine_key"
            app:defaultValue="@string/url_sp"
            app:entries="@array/search_engine_entries"
            app:entryValues="@array/search_engine_values">
        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>
